VITE_FIREBASE_API_KEY=AIzaSyA-cqHc6g48yAfMHlbiQF7E37JhSo2LqyA
VITE_FIREBASE_AUTH_DOMAIN=loan-tracker-423be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loan-tracker-423be
VITE_FIREBASE_STORAGE_BUCKET=loan-tracker-423be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861140547275
VITE_FIREBASE_APP_ID=1:861140547275:web:9db8e4f44d1339e172cd4e
VITE_FIREBASE_MEASUREMENT_ID=G-N0YDXVWGTE